<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Projetos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            line-height: 1.6;
        }

        main {
            display: flex;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            height: 100vh; /* Faz o main ocupar toda a altura da tela */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Deixa os botões em uma coluna */
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #5ffce7; /* Cor de fundo dos botões */
            border: none;
            color: black;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            width: 200px;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease;
        }

        .button2 {
            background-color: #5ffce7; /* Cor de fundo dos botões */
            border: none;
            color: black;
            padding: 60px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            width: 200px;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #25fadd; /* Efeito ao passar o mouse */
        }
    </style>
</head>
<body>
    
    <main>
        <div class="button-container">
            <button class="button" onclick="buttonClick('https://pt.aliexpress.com/item/1005007384138708.html?src=google&pdp_npi=4%40dis%21BRL%21118.70%21106.50%21%21%21%21%21%40%2112000040523041635%21ppc%21%21%21&src=google&albch=shopping&acnt=768-202-3196&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&&albagn=888888&&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=pt1005007384138708&ds_e_product_merchant_id=106876987&ds_e_product_country=BR&ds_e_product_language=pt&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=21106536414&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gclid=EAIaIQobChMIoc-0ra_NiQMVmCFECB3KQhreEAYYAiABEgKb5PD_BwE', 'https://www.google.com.br/search?q=raspberry+pi+ov5648+5mp+usb+camera+module&sca_esv=43a9cf8e007740e6&authuser=4&sxsrf=ADLYWIL3AQ2DDBcQk50uA8UeQmQCWfq0MA%3A1731033259712&source=hp&ei=q3gtZ67gKMWB5OUP6O7E8QY&iflsig=AL9hbdgAAAAAZy2Gu9iapKTCf7WMxItS90sOamUOGpBZ&oq=&gs_lp=Egdnd3Mtd2l6IgAqAggAMgcQIxgnGOoCMhAQABgDGOUCGOoCGIwDGI8BMhAQABgDGOUCGOoCGIwDGI8BMhAQABgDGOUCGOoCGIwDGI8BMhAQABgDGOUCGOoCGIwDGI8BMhMQABgDGOUCGMcDGOoCGIwDGI8BMhAQABgDGOUCGOoCGIwDGI8BMhAQABgDGOUCGOoCGIwDGI8BMhAQABgDGOUCGOoCGIwDGI8BMhAQLhgDGOUCGOoCGIwDGI8BSL4OUABYAHABeACQAQCYAQCgAQCqAQC4AQHIAQCYAgGgAiCoAgqYAyCSBwExoAcA&sclient=gws-wiz', 'https://produto.mercadolivre.com.br/MLB-3416846460-monitor-touch-7-polegadas-para-raspberry-pi3-e-pi4-1024x600-_JM#polycard_client=bookmarks', 'https://www.mercadolivre.com.br/raspberry-model-b-pi4-placa-de-microcontrolador/p/MLB32586369#polycard_client=bookmarks&wid=MLB3716906655&sid=bookmarks')">Painel</button>
            <button class="button" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-1867379499-modulo-carregador-de-bateria-de-litio-tp4056-1a-usb-tipo-c-_JM?matt_tool=63064967&matt_word=&matt_source=google&matt_campaign_id=14303413826&matt_ad_group_id=133431076203&matt_match_type=&matt_network=g&matt_device=c&matt_creative=584156655540&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=549308108&matt_product_id=MLB1867379499&matt_product_partition_id=2269730643578&matt_target_id=pla-2269730643578&cq_src=google_ads&cq_cmp=14303413826&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=EAIaIQobChMImYmfv7TciQMVY1hIAB3koQIbEAQYASABEgJhvvD_BwE', 'https://produto.mercadolivre.com.br/MLB-2219747022-pilha-li-po-37v-150mah-baterias-recarregavel-27x06x17cm-_JM?matt_tool=16013016&matt_word=&matt_source=google&matt_campaign_id=21817902475&matt_ad_group_id=175738508304&matt_match_type=&matt_network=g&matt_device=c&matt_creative=717395922458&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=647436903&matt_product_id=MLB2219747022&matt_product_partition_id=539077988626&matt_target_id=pla-539077988626&cq_src=google_ads&cq_cmp=21817902475&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=EAIaIQobChMIqeesuLTciQMVwEFIAB2JtjSsEAQYASABEgJEJ_D_BwE', 'https://www.mercadolivre.com.br/masterprint-petg-preto-1-kg-175-mm-1/p/MLB24229494?product_trigger_id=MLB28114241&pdp_filters=item_id%3AMLB3653443999&applied_product_filters=MLB24229494&quantity=1')">Klaton</button>
        </div>
        <div class="button-container">
            <button class="button" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-3416846460-monitor-touch-7-polegadas-para-raspberry-pi3-e-pi4-1024x600-_JM#polycard_client=bookmarks', 'https://www.mercadolivre.com.br/raspberry-model-b-pi4-placa-de-microcontrolador/p/MLB32586369#polycard_client=bookmarks&wid=MLB3716906655&sid=bookmarks')">Kart</button>
            <button class="button" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-4665366036-lmpada-de-projetor-com-ventilador-de-holograma-3d-p50-wifi-_JM#polycard_client=bookmarks', 'https://www.mercadolivre.com.br/cmera-de-seguranca-rezzet-lmpada-ip-wifi-com-viso-noturna-interna-externa-app-yoosee-espi-360-cor-branco/p/MLB28574077#cart_referer=see-other-offers', 'https://www.mercadolivre.com.br/cabo-adaptador-conversor-usb-para-hdmi-usb-30/p/MLB23159572#cart_referer=see-other-offers')">Moto</button>
        </div>
        <!-- Último botão fora dos contêineres -->
        <button class="button2" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-3725251432-kit-bike-farol-sinalizador-recarregavel-velocimetro-563a-_JM?matt_tool=16125068&matt_word=&matt_source=google&matt_campaign_id=14302215009&matt_ad_group_id=124787846286&matt_match_type=&matt_network=g&matt_device=c&matt_creative=539425484857&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=656425577&matt_product_id=MLB3725251432&matt_product_partition_id=1799456139329&matt_target_id=pla-1799456139329&cq_src=google_ads&cq_cmp=14302215009&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=4&gclid=EAIaIQobChMI9OOyxubbiQMVo15IAB1bmgEOEAQYBiABEgI6UvD_BwE', 'https://produto.mercadolivre.com.br/MLB-3362042379-kit-farol-bike-pisca-led-traseiro-recarregavel-cabo-usb-_JM#polycard_client=recommendations_vip-pads-up&reco_backend=vip_pads_up_ranker_retrieval_system_ctr_odin_marketplace&reco_model=ranker_v2-retrieval-system/mlb/productos-promocionados/item-triggers/3&reco_client=vip-pads-up&reco_item_pos=16&reco_backend_type=low_level&reco_id=fd6dbd01-94b1-4ece-ad52-2d4f489c63a9&is_advertising=true&ad_domain=VIPDESKTOP_UP&ad_position=17&ad_click_id=NTkzOWNhYzktZjJiNy00Nzk3LTk0MzYtYWFkMWI4NThjMzAy', 'https://www.mercadolivre.com.br/descanso-lateral-para-bicicleta-aro-26-e-29-aluminio/p/MLB27053225#polycard_client=search-nordic&wid=MLB4445915102&sid=search&searchVariation=MLB27053225&position=7&search_layout=grid&type=product&tracking_id=33736198-a92f-41be-a3c7-956b23df1d6a', 'https://www.mercadolivre.com.br/suporte-caramanhola-garrafa-adaptavel-bicicleta-gira-360-cor-preto/p/MLB29162144?pdp_filters=item_id:MLB3557822453#wid=MLB3557822453&sid=search&is_advertising=true&searchVariation=MLB29162144&position=4&search_layout=grid&type=pad&tracking_id=4e4726d1-75a3-4195-8a8d-0d47743f0799&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=4&ad_click_id=ZWVjYjA2MDUtMzZmYS00NTQ4LWFmNDgtNDBkZDYzMGU5NWJh', 'https://pt.aliexpress.com/item/1005007566332450.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.2.776epYhBpYhBIF&gps-id=pcDetailTopMoreOtherSeller&scm=1007.14452.396806.0&scm_id=1007.14452.396806.0&scm-url=1007.14452.396806.0&pvid=6cbb4a99-b4fe-4b28-ba73-fe1c30c25ad8&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.14452.396806.0,pvid:6cbb4a99-b4fe-4b28-ba73-fe1c30c25ad8,tpp_buckets:668%232846%238115%232000&pdp_npi=4%40dis%21BRL%21109.15%2177.94%21%21%21129.56%2192.52%21%402103244b17316090644096918e94c3%2112000041323329390%21rec%21BR%21%21ABXZ&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A&search_p4p_id=202411141031044434644443252530717717_1')">Bike</button>
    </main>    

    <script>
        function buttonClick(...urls) {
            urls.forEach(url => {
                window.open(url, '_blank'); // Abre cada URL em uma nova aba
            });
        }
    </script>
</body>
</html>
