<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>New Pc</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            line-height: 1.6;
        }

        main {
            display: flex;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            height: 100vh; /* Faz o main ocupar toda a altura da tela */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Deixa os botões em uma coluna */
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #5ffce7; /* Cor de fundo dos botões */
            border: none;
            color: black;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #25fadd; /* Efeito ao passar o mouse */
        }
    </style>
</head>
<body>
    <main>
        <div class="button-container">
            <button class="button" onclick="buttonClick('https://www.amazon.com.br/Monitor-LG-19-5-LED-Inclina%C3%A7%C3%A3o/dp/B084TKF88Q/ref=pd_ci_mcx_pspc_dp_2_t_2?pd_rd_w=dB8kb&content-id=amzn1.sym.334bbf28-a1f8-42fc-9de4-495ccc858c29&pf_rd_p=334bbf28-a1f8-42fc-9de4-495ccc858c29&pf_rd_r=4C626CA736CZZM1FM4HQ&pd_rd_wg=uhS6R&pd_rd_r=70445d8b-3391-428f-8ef7-313506b4c555&pd_rd_i=B084TKF88Q', 'https://www.pichau.com.br/placa-de-video-asrock-radeon-rx-6600-challenger-d-8gb-gddr6-128-bit-90-ga2rzz-00uanf?gad_source=4&gclid=EAIaIQobChMI4sOV89_yiAMVgVxIAB3-LBtGEAQYASABEgJHivD_BwE', 'https://www.pichau.com.br/ssd-kingston-a400-960gb-2-5-sata-iii-6gb-s-leitura-500mb-s-gravacao-450mb-s-sa400s37-960g?gad_source=1&gclid=EAIaIQobChMI0o-c2uTyiAMVNAitBh1qjhKiEAQYBCABEgIxxvD_BwE', 'https://pt.aliexpress.com/item/1005004069678299.html?spm=a2g0o.productlist.main.19.639f6fcampluUF&algo_pvid=36cdaf31-8c96-478e-a527-d5be0977b932&aem_p4p_detail=202307221711041498231492739430004774662&algo_exp_id=36cdaf31-8c96-478e-a527-d5be0977b932-9&pdp_npi=3%40dis%21BRL%21264.46%2189.76%21%21%2152.50%21%21%402100b88516900710640673222d0775%2112000032020794438%21sea%21BR%210&curPageLogUid=ceM9k3MMNRQa&search_p4p_id=202307221711041498231492739430004774662_2', 'https://www.pichau.com.br/mouse-gamer-redragon-invader-pro-rgb-10000dpi-8-botoes-wireless-preto-m719rgb-pro', 'https://www.lojarisemode.com.br/jzbis1sre-fan-gamer-rise-mode-galaxy-rgb-rm-mb-01-12v?utm_source=Site&utm_medium=GoogleShopping&utm_campaign=IntegracaoGoogle')">My Pc</button>
            <button class="button" onclick="buttonClick('https://www.pichau.com.br/monitor-szl-19-19-pol-tn-hd-3ms-75hz-hdmi-vga-szl-szl19-bl01', 'https://www.pichau.com.br/caixa-de-som-multi-shadow-8w-rms-usb-p2-preta-sp091')">Vick Pc</button>
        </div>
        <div class="button-container">
            <button class="button" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-2665931447-bateria-original-lenovo-ideapad-320-330-340-520-l16m2pb1-_JM?attributes=COLOR_SECONDARY_COLOR:UHJldG8=')">BiBi</button>
            <button class="button" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-1924876166-bateria-para-notebook-samsung-np370e4k-kwabr-111v-4400mah-_JM?attributes=COLOR_SECONDARY_COLOR:UHJldGE=')">Vi</button>
        </div>
    </main>

    <script>
        function buttonClick(...urls) {
            urls.forEach(url => {
                window.open(url, '_blank'); // Abre cada URL em uma nova aba
            });
        }
    </script>
</body>
</html>
