<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Compras</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            line-height: 1.6;
        }

        main {
            display: flex;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            height: 100vh; /* Faz o main ocupar toda a altura da tela */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Deixa os botões em uma coluna */
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #5ffce7; /* Cor de fundo dos botões */
            border: none;
            color: black;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            width: 200px;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease;
        }

        .button2 {
            background-color: #5ffce7; /* Cor de fundo dos botões */
            border: none;
            color: black;
            padding: 60px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            width: 200px;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #25fadd; /* Efeito ao passar o mouse */
        }
    </style>
</head>
<body>
    
    <main>
        <div class="button-container">
            <button class="button" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-1955902648-jump-mini-cama-elastica-profissional-academia-150-kg-_JM?variation=177291900205', 'https://www.mercadolivre.com.br/klopf-1003-mini-mesa-de-ping-pong-fabricada-em-mdp-cor-azul/p/MLB11663959#polycard_client=bookmarks&wid=MLB1459997495&sid=bookmarks')">Itens</button>
            <button class="button" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-4665366036-lmpada-de-projetor-com-ventilador-de-holograma-3d-p50-wifi-_JM#polycard_client=bookmarks', 'https://www.mercadolivre.com.br/cmera-de-seguranca-rezzet-lmpada-ip-wifi-com-viso-noturna-interna-externa-app-yoosee-espi-360-cor-branco/p/MLB28574077#cart_referer=see-other-offers', 'https://www.mercadolivre.com.br/cabo-adaptador-conversor-usb-para-hdmi-usb-30/p/MLB23159572#cart_referer=see-other-offers')">Projetos</button>
        </div>
        <!-- Último botão fora dos contêineres -->
        <button class="button2" onclick="buttonClick('https://produto.mercadolivre.com.br/MLB-4038004586-barra-w-120-tubular-6kg-anilhas-presilhas-musculaco-treino-_JM?variation=179883412815', 'https://produto.mercadolivre.com.br/MLB-2024514887-puxador-tringulo-barra-kit-musculaco-remada-peso-academia-_JM#polycard_client=bookmarks', 'https://www.mercadolivre.com.br/banco-musculaco-para-academia-reto-90x30cm-300kg-preto/p/MLB26518085?pdp_filters=item_id:MLB4853728672#polycard_client=recommendations_vip-pads-up&reco_backend=vip_pads_up_ranker_retrieval_system_ctr_odin_marketplace&reco_model=ranker_v2-retrieval-system/mlb/productos-promocionados/item-triggers/3&reco_client=vip-pads-up&reco_item_pos=1&reco_backend_type=low_level&reco_id=5ea7274d-f36d-4fd7-85b6-b8640c5c2365&wid=MLB4853728672&sid=recos&is_advertising=true&ad_domain=VIPDESKTOP_UP&ad_position=2&ad_click_id=MmFhZGMyZmEtMzk4Mi00ZjBiLWIxNjMtMDk5ODk4NDMwYzc4')">Treinar</button>
    </main>    

    <script>
        function buttonClick(...urls) {
            urls.forEach(url => {
                window.open(url, '_blank'); // Abre cada URL em uma nova aba
            });
        }
    </script>
</body>
</html>
