<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Nostálgias</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            line-height: 1.6;
        }

        main {
            display: flex;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            height: 100vh; /* Faz o main ocupar toda a altura da tela */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Deixa os botões em uma coluna */
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #5ffce7; /* Cor de fundo dos botões */
            border: none;
            color: black;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            width: 200px;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease;
        }

        .button2 {
            background-color: #5ffce7; /* Cor de fundo dos botões */
            border: none;
            color: black;
            padding: 60px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            width: 200px;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #25fadd; /* Efeito ao passar o mouse */
        }
    </style>
</head>
<body>
    
    <main>
        <div class="button-container">
            <button class="button" onclick="buttonClick('https://pt.aliexpress.com/item/1005006602629326.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.6.3941DZa8DZa8tL&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=f0482139-1f33-4c82-b1a1-6bbb2e3c8761&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:f0482139-1f33-4c82-b1a1-6bbb2e3c8761,tpp_buckets:668%232846%238109%231935&isseo=y&pdp_npi=4%40dis%21BRL%21317.89%21222.52%21%21%21420.66%21294.46%21%402101e5c517173522137925278e5e30%2112000037864575273%21rec%21BR%21%21AB&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A', 'https://pt.aliexpress.com/item/1005006939380351.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.6.46bczNirzNirtY&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=d1b6f2e2-efde-4bf6-baa8-99854f7e9f79&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:d1b6f2e2-efde-4bf6-baa8-99854f7e9f79,tpp_buckets:668%232846%238116%232002&isseo=y&pdp_npi=4%40dis%21BRL%21227.32%21202.46%21%21%2141.45%2136.92%21%4021032dc617173521645555356e6a07%2112000038792915383%21rec%21BR%21%21AB&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A', 'https://pt.aliexpress.com/item/1005007002084493.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.1.6795HnQgHnQgfv&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=c3e6e66e-1773-4048-a7c1-dd4b5d20b0b4&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:c3e6e66e-1773-4048-a7c1-dd4b5d20b0b4,tpp_buckets:668%232846%238111%231996&isseo=y&pdp_npi=4%40dis%21BRL%21246.89%2191.10%21%21%21326.71%21120.55%21%402103011617173520634263087edfa2%2112000039012292713%21rec%21BR%21%21AB&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A', 'https://pt.aliexpress.com/item/1005007002150367.html?src=google')">Cybertron</button>
            <button class="button" onclick="buttonClick('https://www.ebay.com/itm/276468712480?_trkparms=amclksrc%3DITM%26aid%3D1110025%26algo%3DHOMESPLICE.COMPOSITELISTINGS%26ao%3D1%26asc%3D20220405142716%26meid%3D23f678ce790a4cddb35d160301d46b8c%26pid%3D101506%26rk%3D9%26rkt%3D25%26sd%3D266744707307%26itm%3D276468712480%26pmt%3D0%26noa%3D1%26pg%3D4481478%26algv%3DAlgoIndex5SimRanker%26brand%3DHasbro&_trksid=p4481478.c101506.m1851', 'https://pt.aliexpress.com/item/1005006876766342.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.20.6795HnQgHnQgfv&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=c3e6e66e-1773-4048-a7c1-dd4b5d20b0b4&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:c3e6e66e-1773-4048-a7c1-dd4b5d20b0b4,tpp_buckets:668%232846%238111%231996&isseo=y&pdp_npi=4%40dis%21BRL%21315.19%21141.83%21%21%21417.09%21187.69%21%402103011617173520634263087edfa2%2112000038596773092%21rec%21BR%21%21AB&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A', '')">Legacy</button>
        </div>
        <div class="button-container">
            <button class="button" onclick="buttonClick('https://www.ebay.com/itm/335169825017?itmmeta=01HZCWEYG5D2T48X7FKXN8WBBZ&hash=item4e09ada8f9:g:3nEAAOSwZF9lfxnJ', 'https://www.ebay.com/itm/116086942284?itmmeta=01HZCWEYG699J0Y2QP0YGWJEP7&hash=item1b07522a4c:g:DvgAAOSwg5dl4cKd', 'https://www.ebay.com/itm/276468712480?_trkparms=amclksrc%3DITM%26aid%3D1110025%26algo%3DHOMESPLICE.COMPOSITELISTINGS%26ao%3D1%26asc%3D20220405142716%26meid%3D23f678ce790a4cddb35d160301d46b8c%26pid%3D101506%26rk%3D9%26rkt%3D25%26sd%3D266744707307%26itm%3D276468712480%26pmt%3D0%26noa%3D1%26pg%3D4481478%26algv%3DAlgoIndex5SimRanker%26brand%3DHasbro&_trksid=p4481478.c101506.m1851', 'https://www.enjoei.com.br/p/transformers-mcdonald-s-83720833?g_campaign=google_shopping&srsltid=AfmBOor1rUZ_qm8DQ3mnbnYPVpxfQGI1NZQR0LmqvvXrsbivfrtJbUnehjk')">Animated</button>
            <button class="button" onclick="buttonClick('https://pt.aliexpress.com/item/1005006876605878.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.5.3941DZa8DZa8tL&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=f0482139-1f33-4c82-b1a1-6bbb2e3c8761&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:f0482139-1f33-4c82-b1a1-6bbb2e3c8761,tpp_buckets:668%232846%238109%231935&isseo=y&pdp_npi=4%40dis%21BRL%21318.49%21123.32%21%21%21421.45%21163.18%21%402101e5c517173522137925278e5e30%2112000038596653175%21rec%21BR%21%21AB&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A', 'https://pt.aliexpress.com/item/1005006507593929.html?spm=a2g0o.detail.pcDetailBottomMoreOtherSeller.32.23a849d6G72Et4&gps-id=pcDetailBottomMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=11383f18-8fe5-408e-90e1-6d7b4de70461&_t=gps-id:pcDetailBottomMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:11383f18-8fe5-408e-90e1-6d7b4de70461,tpp_buckets:668%232846%238114%231999&isseo=y&pdp_npi=4%40dis%21BRL%21218.98%21184.12%21%21%2139.93%2133.57%21%402103297517173457140265818e7211%2112000037454486988%21rec%21BR%21%21AB&utparam-url=scene%3ApcDetailBottomMoreOtherSeller%7Cquery_from%3A', 'https://www.enjoei.com.br/p/boneco-transformers-rescue-bots-95393393?g_campaign=google_shopping&srsltid=AfmBOorQagWrgvgS2hsqap910ED7fEnmwkog46sWdYhNGPv03o5icApnWNE')">Figures</button>
        </div>
        <!-- Último botão fora dos contêineres -->
        <button class="button2" onclick="buttonClick('https://www.enjoei.com.br/p/boneco-tartaruga-ninja-mcdonald-s-103657986?g_campaign=google_shopping&srsltid=AfmBOoqOkWmpP_p3eRAOeAAUu5zChjYn7Ffaz2iv9EISlzgFUdAFgjR1IHc', 'https://www.enjoei.com.br/p/boneco-tartaruga-ninja-pelucia-mcdonalds-102593660?g_campaign=google_shopping&srsltid=AfmBOoqdWKVlTAezDO_Kg9eMP44Z7cLaHQau-xXoK_U4VcvOzbLO7lS3Tgg')">TNMT</button>
    </main>    

    <script>
        function buttonClick(...urls) {
            urls.forEach(url => {
                window.open(url, '_blank'); // Abre cada URL em uma nova aba
            });
        }
    </script>
</body>
</html>
